FileManagerLab/Views/FileManager.xaml

<UserControl
    d:DesignHeight="300"
    d:DesignWidth="300"
    mc:Ignorable="d"
    x:Class="FileManagerLab.Views.FileManager"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="clr-namespace:Microsoft.Xaml.Behaviors;assembly=Microsoft.Xaml.Behaviors"
    xmlns:local="clr-namespace:FileManagerLab.Views"
    xmlns:m="clr-namespace:FileManagerLab.Model"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!-- <Grid DataContext="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=DataContext}"> -->

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Label Content="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:FileManager}}, Path=Hierarchy.Info.FullName}" Grid.Row="0" />
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button Content="&lt;" />
                <Button
                    Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:FileManager}}, Path=GoUpHierarchyCommand}"
                    Content="^"
                    Grid.Column="1" />
            </Grid>
            <ScrollViewer
                Background="White"
                Grid.Row="2"
                HorizontalScrollBarVisibility="Auto"
                Tag="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:FileManager}}}"
                VerticalScrollBarVisibility="Auto">
                <ScrollViewer.ContextMenu>
                    <ContextMenu DataContext="{Binding Path=PlacementTarget.Tag, RelativeSource={RelativeSource Self}}">
                        <MenuItem Command="{Binding CreateFolderCommand}" Header="Create Folder" />
                    </ContextMenu>
                </ScrollViewer.ContextMenu>
                <StackPanel>
                    <ListView
                        ItemsSource="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:FileManager}}, Path=Hierarchy.Children}"
                        Margin="0,0,0,50"
                        SelectedItem="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:FileManager}}, Path=SelectedItem}"
                        SelectionMode="Single">
                        <ListView.Resources>
                            <BitmapImage UriSource="../Icons/folder.png" x:Key="FolderIcon" />
                        </ListView.Resources>
                        <ListView.Template>
                            <ControlTemplate>
                                <ItemsPresenter />
                            </ControlTemplate>
                        </ListView.Template>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseUp">
                                <i:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:FileManager}}, Path=HierarchyMouseClickCommand}" PassEventArgsToCommand="True" />
                            </i:EventTrigger>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:FileManager}}, Path=HierarchySelectItemCommand}" PassEventArgsToCommand="True" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <ListView.ItemTemplate>
                            <DataTemplate DataType="m:ApplicationDirectory">
                                <Grid Tag="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:FileManager}}}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.ContextMenu>
                                        <ContextMenu DataContext="{Binding Path=PlacementTarget.Tag, RelativeSource={RelativeSource Self}}">
                                            <MenuItem Command="{Binding RenameFolderCommand}" Header="Rename" />
                                            <MenuItem Command="{Binding MoveFolderCommand}" Header="Move" />
                                            <MenuItem Command="{Binding DeleteFolderCommand}" Header="Delete" />
                                        </ContextMenu>
                                    </Grid.ContextMenu>
                                    <Image MaxWidth="16" Source="{StaticResource FolderIcon}" />
                                    <StackPanel Grid.Column="1">
                                        <Label Content="{Binding Info.Name}" FontSize="10" />
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackPanel>
            </ScrollViewer>
        </Grid>
        <StackPanel Grid.Column="1" Orientation="Horizontal">
            <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
        </StackPanel>
        <ScrollViewer
            Background="White"
            Grid.Column="2"
            Tag="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:FileManager}}}">
            <ScrollViewer.ContextMenu>
                <ContextMenu DataContext="{Binding Path=PlacementTarget.Tag, RelativeSource={RelativeSource Self}}">
                    <MenuItem Command="{Binding CreateFileCommand}" Header="CreateNewFile" />
                </ContextMenu>
            </ScrollViewer.ContextMenu>
            <StackPanel>
                <ListView ItemsSource="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:FileManager}}, Path=Hierarchy.FileInfo}" Margin="0,0,0,50">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseUp">
                            <i:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:FileManager}}, Path=FileMouseClickCommand}" PassEventArgsToCommand="True" />
                        </i:EventTrigger>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:FileManager}}, Path=SelectFileCommand}" PassEventArgsToCommand="True" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <ListView.Template>
                        <ControlTemplate>
                            <ItemsPresenter />
                        </ControlTemplate>
                    </ListView.Template>
                    <ListView.ItemTemplate>
                        <DataTemplate DataType="m:ApplicationFile">
                            <StackPanel Orientation="Horizontal" Tag="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:FileManager}}}">
                                <StackPanel.ContextMenu>
                                    <ContextMenu DataContext="{Binding Path=PlacementTarget.Tag, RelativeSource={RelativeSource Self}}">
                                        <MenuItem Command="{Binding CopyFileCommand}" Header="Copy" />
                                        <MenuItem Command="{Binding DuplicateFileCommand}" Header="Duplicate" />
                                        <MenuItem Command="{Binding MoveFileCommand}" Header="Move" />
                                        <MenuItem Command="{Binding DeleteFileCommand}" Header="Delete" />
                                        <MenuItem Command="{Binding RenameFileCommand}" Header="Delete" />
                                    </ContextMenu>
                                </StackPanel.ContextMenu>
                                <Image MaxWidth="32" Source="{Binding FileIcon}" />
                                <Label Content="{Binding FileInfo.Name}" />
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
