FileManagerLab/Views/FileManager.xaml

<UserControl
    d:DesignHeight="300"
    d:DesignWidth="300"
    mc:Ignorable="d"
    x:Class="FileManagerLab.Views.FileManager"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="clr-namespace:Microsoft.Xaml.Behaviors;assembly=Microsoft.Xaml.Behaviors"
    xmlns:local="clr-namespace:FileManagerLab.Views"
    xmlns:m="clr-namespace:FileManagerLab.Model"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!-- <Grid DataContext="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=DataContext}"> -->

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Label Content="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:FileManager}}, Path=Hierarchy.Info.FullName}" Grid.Row="0" />
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button Content="&lt;" />
                <Button
                    Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:FileManager}}, Path=GoUpHierarchyCommand}"
                    Content="^"
                    Grid.Column="1" />
            </Grid>
            <ScrollViewer
                Background="White"
                Grid.Row="2"
                HorizontalScrollBarVisibility="Auto"
                VerticalScrollBarVisibility="Auto">
                <ScrollViewer.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Hi" />
                    </ContextMenu>
                </ScrollViewer.ContextMenu>
                <StackPanel>
                    <ListView
                        ItemsSource="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:FileManager}}, Path=Hierarchy.Children}"
                        Margin="0,0,0,50"
                        SelectedItem="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:FileManager}}, Path=SelectedItem}"
                        SelectionMode="Single">
                        <ListView.Resources>
                            <BitmapImage UriSource="../Icons/folder.png" x:Key="FolderIcon" />
                        </ListView.Resources>
                        <ListView.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Copy" />
                                <MenuItem Header="Duplicate" />
                                <MenuItem Header="Move" />
                                <MenuItem Header="Delete" />
                            </ContextMenu>
                        </ListView.ContextMenu>
                        <ListView.Template>
                            <ControlTemplate>
                                <ItemsPresenter />
                            </ControlTemplate>
                        </ListView.Template>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseUp">
                                <i:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:FileManager}}, Path=HierarchyMouseClickCommand}" PassEventArgsToCommand="True" />
                            </i:EventTrigger>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:FileManager}}, Path=HierarchySelectItemCommand}" PassEventArgsToCommand="True" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <ListView.ItemTemplate>
                            <DataTemplate DataType="m:ApplicationDirectory">
                                <StackPanel Orientation="Horizontal">
                                    <!-- <i:Interaction.Triggers> -->
                                    <!--     <i:EventTrigger EventName="PreviewMouseDown"> -->
                                    <!--         <i:InvokeCommandAction Command="{Binding DirectoryListRightClickCommand}" PassEventArgsToCommand="True" /> -->
                                    <!--     </i:EventTrigger> -->
                                    <!-- </i:Interaction.Triggers> -->
                                    <Image MaxWidth="16" Source="{StaticResource FolderIcon}" />
                                    <Label Content="{Binding Info.Name}" FontSize="10" />
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackPanel>
            </ScrollViewer>
        </Grid>
        <StackPanel Grid.Column="1" Orientation="Horizontal">
            <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
        </StackPanel>
        <ScrollViewer Background="White" Grid.Column="2">
            <ScrollViewer.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Hi" />
                </ContextMenu>
            </ScrollViewer.ContextMenu>
            <StackPanel>
                <ListView ItemsSource="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:FileManager}}, Path=Hierarchy.FileInfo}" Margin="0,0,0,50">
                    <ListView.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Copy" />
                            <MenuItem Header="Duplicate" />
                            <MenuItem Header="Move" />
                            <MenuItem Header="Delete" />
                        </ContextMenu>
                    </ListView.ContextMenu>
                    <ListView.Template>
                        <ControlTemplate>
                            <ItemsPresenter />
                        </ControlTemplate>
                    </ListView.Template>
                    <ListView.ItemTemplate>
                        <DataTemplate DataType="m:ApplicationFile">
                            <StackPanel Orientation="Horizontal">
                                <Image MaxWidth="32" Source="{Binding FileIcon}" />
                                <Label Content="{Binding FileInfo.Name}" />
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
