FileManagerLab/MainWindow.xaml

<Window
    Height="450"
    Title="MainWindow"
    Width="800"
    mc:Ignorable="d"
    x:Class="FileManagerLab.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="clr-namespace:Microsoft.Xaml.Behaviors;assembly=Microsoft.Xaml.Behaviors"
    xmlns:io="clr-namespace:System.IO;assembly=System.Runtime"
    xmlns:local="clr-namespace:FileManagerLab"
    xmlns:m="clr-namespace:FileManagerLab.Model"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:t="clr-namespace:FileManagerLab.Model.Tabs"
    xmlns:v="clr-namespace:FileManagerLab.Views"
    xmlns:vm="clr-namespace:FileManagerLab.ViewModel"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Window.DataContext>
        <vm:MainViewModel />
    </Window.DataContext>
    <Window.Resources>
        <t:TabDataTemplateSelector x:Key="TabDataTemplateSelector" />
        <DataTemplate DataType="{x:Type t:ByteFileTab}">
            <DockPanel>
                <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                    <ComboBox ItemsSource="{Binding ByteNSOptions}" SelectedItem="{Binding CurrentNS}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction Command="{Binding RegenerateContentCommand}" PassEventArgsToCommand="True" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </ComboBox>
                </StackPanel>

                <TextBox
                    IsReadOnly="True"
                    IsReadOnlyCaretVisible="False"
                    Text="{Binding Content}"
                    TextWrapping="Wrap" />
            </DockPanel>
        </DataTemplate>
        <DataTemplate DataType="{x:Type t:TextFileTab}">
            <DockPanel>
                <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                    <Button Command="{Binding SaveFileCommand}">Save file</Button>
                </StackPanel>
                <TextBox
                    AcceptsReturn="True"
                    Text="{Binding Content}"
                    TextWrapping="Wrap" />
            </DockPanel>
        </DataTemplate>
        <DataTemplate DataType="{x:Type t:FileManagerTab}">
            <DockPanel DataContext="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=DataContext}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="50" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <v:FileManagerWrapper State="{Binding Left}" />
                    <Grid Background="LightGray" Grid.Column="1" />
                    <v:FileManagerWrapper Grid.Column="2" State="{Binding Right}" />
                </Grid>
            </DockPanel>
        </DataTemplate>
        <DataTemplate DataType="{x:Type t:ImageFileTab}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Image Grid.Column="1" Source="{Binding Content}" />
            </Grid>
        </DataTemplate>
    </Window.Resources>
    <DockPanel>
        <TabControl
            ContentTemplateSelector="{StaticResource TabDataTemplateSelector}"
            ItemsSource="{Binding Tabs}"
            SelectedItem="{Binding CurrentTab}">
            <TabControl.ItemTemplate>
                <DataTemplate DataType="t:BaseTab">
                    <StackPanel Orientation="Horizontal">
                        <Label Content="{Binding TabName}" />
                        <Button
                            Background="Transparent"
                            BorderBrush="Transparent"
                            Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}, Path=DataContext.CloseTabCommand}"
                            CommandParameter="{Binding Path=.}">
                            ✕
                        </Button>
                    </StackPanel>
                </DataTemplate>
            </TabControl.ItemTemplate>
        </TabControl>

    </DockPanel>
</Window>
